{
  "name": "phase-1-practice-dog-ceo",
  "version": "1.0.0",
  "description": "- Practice accessing information from APIs and using it to update the DOM\r - Practice listening for user events and updating the DOM in response",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahmoodElatiya/phase-1-practice-dog-ceo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MahmoodElatiya/phase-1-practice-dog-ceo/issues"
  },
  "homepage": "https://github.com/MahmoodElatiya/phase-1-practice-dog-ceo#readme"
}
